{
	"FileVersion": 3,
	"Version": 20000,
	"VersionName": "2.0.0.21",
	"FriendlyName": "Extended Camera",
	"Description": "Extends Camera to allow for programmatically driven blends",
	"Category": "Camera",
	"CreatedBy": "Acinonyx Ltd.",
	"CreatedByURL": "https://acinonyx.nz/",
	"DocsURL": "https://acinonyx.nz/documentation-extendedcamera/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/aec134405fb24f25929b9f1b58bce00c",
	"SupportURL": "",
	"EngineVersion" : "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendedCamera",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}